# script-bundle-DEAD

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/vanillaci/exceptions/: InvalidScriptBundleException.java
src/main/java/com/vanillaci/scriptbundles/: Environment.java  Manifest.java  Script.java
src/main/java/com/vanillaci/util/: JsonUtil.java  OS.java
src/test/java/com/vanillaci/scriptbundles/: EnvironmentTest.java  ScriptTest.java
src/test/java/com/vanillaci/util/: ResourceUtil.java
src/test/resources/bundle1/: manifest.json  script
src/test/resources/bundleWithVariables/: manifest.json  variableScript
