apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'com.vanilla-ci'

version = '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
  provided  
}

sourceSets {
  main {
    compileClasspath += configurations.provided  
  }  
}

repositories {
  mavenCentral()
  mavenLocal()
  maven { url 'http://repository.codehaus.org/org/codehaus' }
}

dependencies {
  compile 'org.jetbrains:annotations:13.0'
  compile 'commons-lang:commons-lang:2.6'
  compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
  compile 'com.google.guava:guava:16.0'

  testCompile 'junit:junit-dep:4.10'

}
